/* start variable */
::selection {
    background-color: black;
    color: var(--skin-color);
}
:root {
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --skin-color:#ec1839;
}
/* end variable */
/* ======================================================================== */
/* start global rules */
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
}
::before,::after {
    box-sizing: border-box;
}
ul {
    list-style: none;
}
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 30px 30px;
}
.main-content {
    padding-left: 270px;
}
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    opacity: 0.6;
    border: none;
}
.btn:hover {
    opacity: 1;
}
.container {
    max-width: 1100px;
    width: 100%;
}
.hidden {
    display: none !important;
}
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
/* end global rules */
/* ========================================================================= */
/* start aside */
.aside {
    z-index: 1;
    min-height: 100vh;
    width: 270px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.before-logo {
    width: 20px;
    height: 20px;
    position: absolute;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.after-logo {
    width: 20px;
    height: 20px;
    position: absolute;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav {
    margin-top: 50px;
}
.aside .nav li {
    margin-bottom: 20px;
    letter-spacing: 3px;
    display: block;
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active {
    color: var(--skin-color);
}
.aside .nav li a i {
    margin-right: 15px;
}
.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top:20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
    margin-bottom: 4px;
}
/* end aside */
/* ============================================================== */
/* start home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info {
    flex:0 0 60% ;
    max-width: 60%;
}
.home .home-img {
    max-width: 50%;
}
.home .home-img img {
    /* height: 350px; */
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    background-color: transparent;
    text-align: center;
    position: relative;
}
.hello {
    font-size: 24px;
    margin: 15px 0;
}
.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
.my-profession {
    font-size: 30px;
    margin: 15px 0;
}
.typing {
    color: var(--skin-color);
}
.typing::after {
    position: absolute;
    content: '|';
    color: var(--skin-color);
    animation-name: type;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-direction: alternate;
    padding-left: 10px;
}
@keyframes type {
    5.8%{
        content: 'S|';
    }
    11.6%{
        content: 'So|';
    }
    17.4%{
        content: 'Sof|';
    }
    23.2%{
        content: 'Soft|';
    }
    29%{
        content: 'Softw|';
    }
    34.8%{
        content: 'Softwa|';
    }
    40.6%{
        content: 'Softwar|';
    }
    46.4%{
        content: 'Software|';
    }
    52.2%{
        content: 'Software |';
    }
    58%{
        content: 'Software E|';
    }
    63.8%{
        content: 'Software En|';
    }
    69.6%{
        content: 'Software Eng|';
    }
    75.4%{
        content: 'Software Engi|';
    }
    81.2%{
        content: 'Software Engin|';
    }
    87%{
        content: 'Software Engine|';
    }
    92.8%{
        content: 'Software Enginee|';
    }
    100%{
        content: 'Software Engineer|';
    }
}
.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    clear: var(--text-black-700);
}
.before-img{
    width: 40px;
    height: 40px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    position: absolute;
    bottom: 0;
    left: 5%;
}
.after-img {
    width: 40px;
    height: 40px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    position: absolute;
    top: 0;
    right: 4%;
}
/* end home */
/* ========================================================================== */
/* start about section */
.after1-about {
    width: 50px;
    height: 4px;
    background: var(--skin-color);
    margin-bottom: 5px;
}
.after2-about {
    width: 25px;
    height: 4px;
    background: var(--skin-color);
}
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3 {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
    color: var(--skin-color);
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info {
    flex: 0 0 50%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .personal-info .row-spe{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 100%;
}
.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons {
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
    margin-right: 5px;
    margin-top: 10px;
}
.about .about-content .skills .skills-item {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skills-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skills-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skills-item  {
    margin-bottom: 30px;
}
.about .about-content .skills .skills-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}
.about .about-content .skills .skills-item .progress .skill-percent {
    position: absolute;
    color: var(--text-black-900);
    font-weight: 400;
    top: 20px;
    left: 0;
    line-height: 4px;
    
}
.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3 .title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 25px;
}
.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 95%;
    margin-top: 15px;
}
.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border-radius: 10px;
    max-width: 100%;
    position: relative;
    margin-left: 25px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 25px;
    padding-bottom: 30px;
    padding-top: 5px;
}
.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--skin-color);
}
.cricle-dot {
    position: absolute;
    left: -2%;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .timeline-date {
    font-weight: 400;
    font-size: 14px;
    color: var(--text-black-700);
    margin-bottom: 12px;
}
.about .about-content .timeline .timeline-date .fa {
    margin-right: 8px;
}
.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
}
/* end about section */
/* ============================================================================================ */
/* start services */
.services .container {
    padding-bottom: 40px;
}
.services .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.services .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.services .service-item .service-item-inner:hover {
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.services .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.5s ease;
}
.services .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.5s ease;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
/* .services .service-item .service-item-inner:hover .icon {
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}    */
.services .service-item .service-item-inner:hover .icon .fa {
    background-color: var(--skin-color);
    color: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: all 0.5s ease;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}   
.services .service-item .service-item-inner h4 {
    margin-bottom: 15px;
    font-weight: 700;
    text-transform:capitalize;
}
.services .service-item .service-item-inner p {
    font-size: 13px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* end services */
/* ================================================================================= */
/* start portfolio */
.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
}
.portfolio .portfolio-heading {
    color: var(--text-black-900);
    font-weight: 500 ;
}
.portofolio-iframe {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.curd {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    background-color: var(--bg-black-50);
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    height: 80px;
    border-radius: 20px;
}
.aflex{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    background-color: var(--bg-black-50);
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    height: 80px;
    border-radius: 20px;
}
.aflex a {
    counter-reset: var(--skin-color);
}
/* end portfolio */
/* ====================================================================================== */
/* start contact me */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 35px;
}
.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 20px;
}
.contact .contact-info-item .icon {
    display: inline-block;

}
.contact .contact-info-item .icon .fa {
    font-size: 20px;
    color: var(--skin-color);
}
.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
}
.boto {
    margin-bottom: 20px;
}
.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;

} 
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.col-6 input {
    padding: 20px;
    border: none;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 10px;
    font-size: 20px;
    color: var(--skin-color);
}
.p50 {
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 50px;
    /* background-color: red; */
}
.p50 input {
    width: 100%;
    height: 50px;
    padding: 20px;
    border: none;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 10px;
    font-size: 20px;
    color: var(--skin-color);
}
.p50 textarea {
    width: 100%;
    height: 150px;
    padding: 20px;
    border: none;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 10px;
    font-size: 20px;
    color: var(--skin-color);
}
.p50 button {
    width: 100%;
    height: 50px;
    border-radius: 40px;
    text-align: center;
    cursor: pointer;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
}
/* end contact me */
/* ======================================================================================== */
/* start media */
@media (max-width:1000px) {
/*     .aside {
        left: -270px;
    } */
    .main-content {
        padding-left: 0;
    }
    .before-img{
        width: 40px;
        height: 40px;
        border-bottom: 5px solid var(--skin-color);
        border-left: 5px solid var(--skin-color);
        position: absolute;
        bottom: 0;
        left: 3%;
    }
    .after-img {
        width: 40px;
        height: 40px;
        border-top: 5px solid var(--skin-color);
        border-right: 5px solid var(--skin-color);
        position: absolute;
        top: 0;
        right: 3.5%;
    }
}
@media (max-width:991px) {
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        display: none;
    }
}
@media (max-width:767px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
/* end media */
/* start switcher */
.style {
    position: fixed;
    right: 0;
    top: 60px;
    padding: 15px;
    width: 200px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: 101;
    transition: all 0.3s ease;
    transform: translateX(100%);
}
.style .s-icon {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;

}
.style .s-icon i {
    line-height: 40px;

}
.style .style-switcher-toffler {
    top: 0;

}
.style h4 {
    margin: 0 0 10px;
    color: var(--text-black-700);
    font-size: 16px;
    text-transform: capitalize;
}
.style .colors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.style .colors span {
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.style .color-1 {
    background-color: #ec1839;
    cursor: pointer;
}
.style .color-2 {
    background-color: #fa5b0f;
    cursor: pointer;
}
.style .color-3 {
    background-color: #37b182;
    cursor: pointer;
}
.style .color-4 {
    background-color: #1854b4;
    cursor: pointer;
}
.style .color-5 {
    background-color: #f021b2;
    cursor: pointer;
}
.style .day-night {
    top: 55px;
}
/* end switcher */
